# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 127.0.0.1:9002

# the base directory (full path)
chdir           = /home/lajifenlei

# Django s wsgi file
module          = lajifenlei.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = /var/log/uwsgi.log